# e-commerce

./: .dockerignore  .env.example  .gitignore  Dockerfile  GATLING_SETUP.md  README.md  build.gradle  docker-compose.yml  run-gatling-test.ps1
src/gatling/resources/: gatling.conf
src/gatling/scala/com/ecommerce/backend/simulations/: BasicApiSimulation.scala  ProductLoadSimulation.scala
src/main/java/com/ecommerce/backend/: VirtualShopApplication.java
src/main/java/com/ecommerce/backend/config/: JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/backend/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/backend/dto/: AuthRequest.java  AuthResponse.java  ProductDto.java  RegisterRequest.java  UserResponse.java
src/main/java/com/ecommerce/backend/dto/request/: AuthRequest.java  OrderItemRequest.java  OrderRequest.java  ProductRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/ecommerce/backend/dto/response/: AuthResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/ecommerce/backend/entity/: Admin.java  Customer.java  Employee.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/ecommerce/backend/exception/: GlobalExceptionHandler.java  NotAuthorizedException.java
src/main/java/com/ecommerce/backend/model/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductCategory.java  Role.java
src/main/java/com/ecommerce/backend/model/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/ecommerce/backend/repository/: OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/backend/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/backend/utils/: Constants.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/test/java/com/ecommerce/backend/: VirtualShopApplicationTests.java
src/test/java/com/ecommerce/backend/controller/: AuthControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/ecommerce/backend/data/: TestData.java
src/test/java/com/ecommerce/backend/integration/: OrderIntegrationTest.java  ProductIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/ecommerce/backend/service/: AuthServiceTest.java  JwtServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
